<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="holly.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="holly.js"></script>
    </head>
    <body>
        <div class="nav">
            <div class="big">
                <div class="nav_img"><img src="images/holystreet.com_logo_bgTransparent_Wht_.png"></div>
                <div class="daohanglan">
                    <ul class="nav_biaoti">
                        <li class="new b"><a href="#n"></a>NEW IN
                            <div id="new" class="yincang">
                                <p>GIRLS</p>
                                <p>GUYS</p>
                                <p>KIDS</p>
                            </div>
                        </li>
                        <li class="brands b"><a href="#"></a>BRANDS
                        <div id="brands" class="yincang">
                            <p>ARPI</p>
                            <p>BLEU BLOW STUDIO</p>
                            <p>CHAMPION</p>
                            <p>CHEAP MONDAY</p>
                            <p>CHEAP MONDAY ARCHIVE</p>
                            <p>DEAR JANE X HOLYSTREET(3月6日开始发售)</p>
                            <p>DRIFTER</p>
                            <p>ENTER</p>
                            <p>FILA</p>
                            <p>ISAAC SPELLMAN X</p>
                            <p>HOLYSTREET</p>
                            <p>PACK N GO</p>
                            <p>SANDBUCKET</p>
                            <p>SUPPER MOMENT</p>
                            <p>SWEET SKTBS X PEPSI</p>
                            <p>SWIMS</p>
                            <p>SVEA</p>
                            <p>ZINKA</p>
                        </div>
                        </li>
                        <li class="girls b"><a href="#"></a>GIRLS
                            <div id="girls" class="yincang">
                                <div class="a1"><p>ACCESSORIES</p><div class="small_box"></div>
                                <div class="a1"><p>BAGS</p><div class="small_box"></div>
                                <div class="a1"><p>DRESSES</p><div class="small_box"></div>
                                <div class="a1"><p>JACKETS</p><div class="small_box"></div>
                                <div class="a1"><p>JEANS</p><div class="small_box"></div>
                                <div class="a1"><p>JUMPSUIT</p><div class="small_box"></div>
                                <div class="a1"><p>PANTS</p><div class="small_box"></div>
                                <div class="a1"><p>SHORTS</p><div class="small_box"></div>
                                <div class="a1"><p>SKIRTS</p><div class="small_box"></div>
                                <div class="a1"><p>SPORTWEAR</p><div class="small_box"></div>
                                <div class="a1"><p>SWAETERS</p><div class="small_box"></div>
                                <div class="a1"><p>TEES</p><div class="small_box"></div>
                                <div class="a1"><p>TOPS</p><div class="small_box"></div>
                            </div>
                        </li>
                        <li class="guys b"><a href="#"></a>GUYS
                            <div id="guys" class="yincang">
                                <div class="a2"><p>ACCESSORIES</p><div class="small_box"></div>
                                <div class="a2"><p>BAGS & WALLETS</p><div class="small_box"></div>
                                <div class="a2"><p>FOOTWEAR</p><div class="small_box"></div>
                                <div class="a2"><p>JACKETS</p><div class="small_box"></div>
                                <div class="a2"><p>JEANS</p><div class="small_box"></div>
                                <div class="a2"><p>PANTS</p><div class="small_box"></div>
                                <div class="a2"><p>SHORTS</p><div class="small_box"></div>
                                <div class="a2"><p>SPORTWEAR</p><div class="small_box"></div>
                                <div class="a2"><p>SWAETERS</p><div class="small_box"></div>
                                <div class="a2"><p>TEES</p><div class="small_box"></div>
                                <div class="a2"><p>TOPS</p><div class="small_box"></div>
                            </div>    
                        
                        </li>                                
                        <li class="lifestyle b"><a href="#"></a>LIFESTYLE
                            <ul id="lifestyle"  class="yincang">
                                <li><a href="#">POSTCARD</a></li>
                                <li><a href="#">SUNSCREEN</a></li>
                                <li><a href="#">YOGA MAT</a></li>
                                <li><a href="#">OTHERS</a></li>
                            </ul>
                        </li>
                        <li class="sale b" style="color:red"><a href="#"></a>SALE</li>
                        <li class="holy b"><a href="#"></a>HOLY-ZINE</li>
                    </ul>
                </div>
                <div class="xiaobiaoqian">
                    <div class="xiaobiaoqian_img searchButton bb"><img src="images/searchButton.png">
                    <div id="searchButton" class="xiao_yin">
                        <input class="whitePlace" type="text" placeholder="Search here…">
                        <img src="images/searchButton2.png">
                    </div>
                    </div>
                    <div class="xiaobiaoqian_img settingButton bb"><img src="images/settingButton.png">
                    <div id="settingButton" class="xiao_yin">
                        <h4>LANGUAGE</h6>
                        <p style="text-indent:2em;color:black">ENGLISH</p>
                        <p style="text-indent:2em;">繁体中文</p>
                        <p style="text-indent:2em;">简体中文</p>
                        <p>EUR</p>
                        <h4>CURRENCY</h6>
                        <p>￥-RMB</p>
                        <p style="color:black;">€-EUR</p>
                        <p>HK$-HKD</p>
                        <p>$-USD</p>
                        <p>£-GBP</p>
                        <h4>LOGIN</h6>
                        <img src="images/face_1.png">
                    </div>
                    </div>
                    <div class="xiaobiaoqian_img shoppingCart"><img src="images/shoppingCart.png">
                    <div id="shoppingCart" class="xiao_yin"><p>You have no items in your shopping cart.</p></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider">
            <div class="main">
                <ul id="ul">
                    <li class="slider-pics"><img src="images/first.jpg"></li>
                    <li class="slider-pics"><img src="images/second.jpg"></li>
                    <li class="slider-pics"><img src="images/third.jpg"></li>
                    <li class="slider-pics"><img src="images/fourth.jpg"></li>
                    <li class="slider-pics"><img src="images/fifth.jpg"></li>
                </ul>
            </div>
            <div class="slider-circle">
                <ul id="slider-circle">
                    <li class="slider-item"></li>
                    <li class="slider-item"></li>
                    <li class="slider-item"></li>
                    <li class="slider-item"></li>
                    <li class="slider-item"></li>
                </ul>
            </div>
            <div class="slider-button">
                <div class="slider-pre haofan_left"><</div>
                <div class="slider-next haofan_right">></div>
            </div>
        </div>

        <div class="brand_list">
            <ul id="brand_list">
                <li><a href="#"><img src="images/Arpi_logo.png"></a></li>
                <li><a href="#"><img src="images/bleublow_studio_logo.png"></a></li>
                <li><a href="#"><img src="images/Champion-01.png"></a></li>
                <li><a href="#"><img src="images/Cheap_Monday_200_3.jpg"></a></li>
                <li><a href="#"><img src="images/Copy_of_Pack_n__Go_Logo200.jpg"></a></li>
                <li><a href="#"><img src="images/DearJaneLogo-01.png"></a></li>
                <li><a href="#"><img src="images/Drifter-Logo200.jpg"></a></li>
                <li><a href="#"><img src="images/enterlogo_200_2.png"></a></li>
                <li><a href="#"><img src="images/Fila_logo.png"></a></li>
                <li><a href="#"><img src="images/PEPSI_x_SWEET_.jpg"></a></li>
                <li><a href="#"><img src="images/Sandbucket_200.jpg"></a></li>
                <li><a href="#"><img src="images/supper_moment_200.jpg"></a></li>
                <li><a href="#"><img src="images/svea_200_1.jpg"></a></li>
                <li><a href="#"><img src="images/SWIMS.png"></a></li>
            </ul>
        </div>

        <div class="two_pic">
            <ul id="two_pic">
                <li><a href="#"><img src="images/CM181003_CAMPAIGN_H1_1_.jpg"></a></li>
                <li><a href="#"><img src="images/HS190123_SeasaonalSale_H1_1.jpg"></a></li>
            </ul>
        </div>
        <div class="holyzine">
            <h4>HOLYZINE</h4>
            <div class="xiahuanxian"></div>
        </div>

        <div class="you">
            <ul class="you_button heng">
                <li class="you_btn_l you_btn">&lt</li>
                <li class="you_btn_r you_btn">&gt</li>
            </ul>
            <ul id="you">
                    <li>
                            <div style="margin-right:40px;" class="wrap"><a href="#"><img src="images/HZ190201_LastMinuteGiftForHim_Her_D1.jpg"></a>
                                <div class="grey_box">
                                    <p style="color:white;font-weight:bold;text-decoration: underline;">04</p>
                                    <p style="color:white;font-weight:bold;">FEB</p>
                                </div>
                                <h5>LAST MINUTE GIFTS FOR HIM & HER</h5>                            
                                <p>最傷腦筋的送禮日子，想必是情人節，要送一份啱心水的禮物，除要知道男朋友或女朋友的慾望外，了解其喜好和性格都非常重要，不想因一個錯誤選擇而得罪他／她，不妨參考以下 {...}</p>
                                </div>
                
                            <div class="wrap"><a href="#"><img src="images/HZ190124_NicilaNRob_D1.jpg"></a>
                                <div class="grey_box">
                                    <p style="color:white;font-weight:bold;text-decoration: underline;">01</p>
                                    <p style="color:white;font-weight:bold;">FEB</p>
                                </div>
                                    <h5>#COUPLEGOALS WITH NICOLA LINES & ROB NURSE</h5>
                                    <p>什麼是愛，愛是永遠嗎？ 今次專訪的情侶，因為對的Timing讓他們走在一起。What is love, and does it last forever? Fo {...}</p>
                                </div>
                            </li>
                <li>
                    <div style="margin-right:40px;" class="wrap"><a href="#"><img src="images/HZ190301__yourssincerely_Dearjane_D1.jpg"></a>
                        <div class="grey_box">
                            <p style="color:white;font-weight:bold;text-decoration: underline;">05</p>
                            <p style="color:white;font-weight:bold;">MAR</p>
                        </div>
                        <h5>#YOURSSINCERELY DEAR JANE X HOLYSTREET</h5>                            
                        <p>這陣子，好勤力，狂Loop “永遠飛行模式”、”不許你注定一人”、”寧願當初不相見”.......為Dear Jane演唱會做足準備。 {...}</p>
                        </div>
    
                    <div class="wrap"><a href="#"><img src="images/HZ190201__SoloWithBenCimmerbeck_D1.jpg"></a>
                        <div class="grey_box">
                            <p style="color:white;font-weight:bold;text-decoration: underline;">13</p>
                            <p style="color:white;font-weight:bold;">FEB</p>
                        </div>
                            <h5>#SOLO WITH BEN CIMMERBECK</h5>
                            <p>你相信人最終也是自己一個走向人生的終站嗎？你有時候或許很想改變，但其實一個人生活也可以一樣精彩。最近我們訪問了來自瑞典，在香港發展的模特兒Ben Cimmerb {...}</p>
                        </div>
                    </li>
                    <li>
                            <div style="margin-right:40px;" class="wrap"><a href="#"><img src="images/HZ181211_CitylifeWithJasmineFrehner_D1.jpg"></a>
                                <div class="grey_box">
                                    <p style="color:white;font-weight:bold;text-decoration: underline;">13</p>
                                    <p style="color:white;font-weight:bold;">DEC</p>
                                </div>
                                <h5>#CityLife With Jasmine Frehner</h5>
                                <p>這天我們跟17歳的Jasmine Frehner談未來! 在Instagram的年代,DM已經取代e-mail, 許多品牌無須透過傳統model公司,透過IG便 {...}</p>
                            </div>
        
                            <div class="wrap"><a href="#"><img src="images/HS190123_SeasaonalSale_H1_1.jpg"></a>
                                <div class="grey_box">
                                    <p style="color:white;font-weight:bold;text-decoration: underline;">07</p>
                                    <p style="color:white;font-weight:bold;">DEC</p>
                                </div>
                                <h5>CHRISTMAS ON A BUDGET！BELOW $1,000聖誕禮物選</h5>
                                <p>又到了普世歡騰的聖誕佳節，大家都喜歡跟三五知己交換禮物慶祝一番，不過世上有如此多的禮物選擇，應該如何取捨呢？如果你的朋友是位時裝精或潮人，那送時尚單品就必定正確 {...}</p>
                            </div>
                        </li>


                        <li>
                            <div style="margin-right:40px;" class="wrap"><a href="#"><img src="images/HZ180110_RockThatBandTee_D1.jpg"></a>
                                <div class="grey_box">
                                    <p style="color:white;font-weight:bold;text-decoration: underline;">17</p>
                                    <p style="color:white;font-weight:bold;">JAN</p>
                                </div>
                                <h5>ROCK THAT BAND TEE</h5>                            
                                <p>每一個歌手和樂團總會製作一些紀念品給粉絲購買和收藏，特別是演唱會的限定紀念品，例如Tee，必定成為最受粉絲們歡迎的單品，穿起入場支持偶像，多麼熱血，多麼hard {...}</p>
                                </div>
                    
                            <div class="wrap"><a href="#"><img src="images/HZ190103_LetsGetawayOnABudget_D1.jpg"></a>
                                <div class="grey_box">
                                    <p style="color:white;font-weight:bold;text-decoration: underline;">17</p>
                                    <p style="color:white;font-weight:bold;">JAN</p>
                                </div>
                                    <h5>LET’S GETAWAY ON A BUDGET</h5>
                                    <p>Holiday Mood好像仍然持續中，原因應該是才剛放完一個請四天放十一天的悠長聖誕及元旦假期，但說時遲那時快，不到一個月的時間又可以放一個請兩天放九天的農曆 {...}</p>
                                </div>                                
                            </li>
            </ul>
        </div>






        <div class="ins">
            <h3>Instagram - holystreetofficial</h3>
        </div>
        <div class="gets">
            <h4>GET NEWSLETTERS</h4>
            <div class="mail"><input class="gets_text" type="text" placeholder="Your email…"><input class="gets_button" type="button" value="SUBSCRIBE"></div>
        </div>
        <div class="last">
            <ul id="last">
                <li><h3>CONTACT US</h3>
                <p>GOGOGO ASIA LIMITED</p>
                <p class="orange">	INFO@HOLYSTREET.COM</p>
                </li>
                <li><h3>HOLYSTREET</h3>
                <p class="yidong">ABOUT</p>
                <p class="yidong">REVIEW</p>
                <p class="yidong">RETURN POLICY</p>
                <p class="yidong">PAYMENT</p>
                </li>
                <li><h3>QUICK LINKS</h3>
                <p class="yidong">MY ACCOUNT</p>
                <p class="yidong">ORTHER HISTORY</p>
                <p class="yidong">WISHLIST</p>
                </li>
                <li><h3>FIND US ON FACEBOOK</h3>
                <div class="emm orange">Holy street</div>
                </li>
            </ul>
            <div class="xian">
            </div>
            <p class="zuihou">2019 GOGOGO ASIA LIMITED. ALL RIGHTS RESERVED.</p>
        </div>
        
    </body>
</html>